<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Geeks 911 Homepage</title>
    <link rel="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/servicetrouble.css" type="text/css">
</head>
<body>
    <header id="mainHeader">
        <img src="../images/geekLogo.png" alt="geeks logo"><!--logo needs to be updated-->
        <h3>Computer Geeks 911</h3>
        <nav>
            <input type="checkbox" id="navToggle" class="navToggle">
            <label for="navToggle" class="navToggleLabel">
                <span class="navicon"></span>
            </label>
            <ul class="menu">
                <li><a href="../index.html" class="navHome">Home</a></li>
                <li><a href="about.html" class="navAbout">About</a>
                    <ul>
                        <li><a href="reviews.html" class="navReviews">Reviews</a></li>
                    </ul>
                </li> <!--close about dropdown-->
                <li><a href="services.html" class="navServices">Services</a>
                    <ul>
                        <li><a href="servicesPhones.html" class="navServicesPhones">Phones</a></li>
                        <li><a href="servicesComputers.html" class="navServicesComputers">Computers</a></li>
                        <li><a href="servicesHomeBusiness.html" class="navServicesHomeBusiness">Home / Business</a></li>
                        <li><a href="servicesTroubleshooting.html" class="navServicesTroubleshooting">Troubleshooting</a></li>
                    </ul>
                </li> <!--close services dropdown-->
                <li><a href="shop.html" class="navShop">Shop</a></li>
                <li><a href="faq.html" class="navFaq">FAQ</a></li>
                <li><a href="contactUs.html" class="navContact">Contact</a></li>
            </ul>
            </nav>
    </header>

<main>
    <h1>Tech devic problems? Lets solve them together!</h1>
    <img src="../images/serviceTrouble1.jpg" alt="troubleshoot"><!--this image must be found for troubleshooting-->
        
    <section>
        <h3>Expert Computer Troubleshooting Services</h3>
        <article class="troubleservice">
            <img src="../images/serviceTrouble2.jpg" alt="service troubleshooting">
            <p>We know that having your computer at the ready is important to you. When it starts having issues, you don't have time to pack it up, leave it at the shop for several days (weeks?), then picking it up and trying to set it all back up again. With Computer Geeks 911, there's a better way!<br> We offer in-home computer repair services and networking setup. Call today to talk to an expert technician and setup an appointment.</p>
        </article>
    </section>
    
    <section>
        <h3>Why Use Our Computer Troubleshooting Services</h3>
        <article class="whyservice">
            <img src="../images/serviceTrouble3.jpg" alt="service troubleshooting">
               
            <div>
                <p>
                    We know there are a lot of options when it comes to computer troubleshooting and repair companies, but Computergeek911 is the best choice for many reasons:
                </p>
                
                
                <ul>
                    <li>
                        <p><strong>We Come to You</strong> – You don’t have to pack up your computer or deal with cables. We come to your office or home and perform all repair work without you having to be without your computer for days.</p>
                    </li>
                    
                    <li>
                        <p><strong>We Employ Proven Experts</strong> – Every one of our computer repair technicians has a minimum of five years of IT experience, so you can trust that your computer is in good hands.</p>
                    </li>
                    
                    <li>    
                        <p><strong>We Work Quickly and Effectively</strong> – Our technicians are experienced at all types of computer troubleshooting and repair issues, and they will work quickly so you can get your computer back as soon as possible.</p>
                    </li>
                    
                    <li>
                        <p><strong>We Can Repair All Types of Computers</strong> – From Macs to PCs, our team knows the ins and outs of all of the computers on the market. No matter what computer you have, we know how to diagnose and repair whatever is causing your issues.</p>
                        
                    </li>
                    
                </ul>
            </div>
        </article>
    </section>
        <div class="button">
        <a href="../pages/contactUs.html" class="quote">Click for Quote</a>
        </div>
</main>

<footer>
       
        <div class="contactWrapper">
            <h4>Computer Geeks 911</h4>
            <div class="phone">
                <img src="../images/phone.svg" alt="phoneicon">
                <p>858.208.0002</p>
            </div> <!-- End of phone -->
            <div class="email">
                <img src="../images/envelope.svg" alt="emailicon">
                <a href="mailto:admin@geek911.com">Contact Us</a>
            </div> <!-- End of email -->
            <div class="address">
                <p>
                    7710 Balboa Ave Suite 223B, San Diego, CA 92111 - Above Subway ( Main Location )
                </p>
                <p>
                    3555 Rosecrans St, San Diego CA 92110 - Next to Rubios​ ( 2nd Main Location )
                </p>
                <p>    
                    3705 Rosecrans St, San Diego CA 92110 - Next to Big Lots
                </p>
            </div> <!-- End of address -->
        </div> <!-- End of contactWrapper -->
        
        <div class="rateWrapper">
            <p>Rate and review us on Google & Yelp</p>
            <div class="rateicon">
                <img src="../images/googleIcon.png" alt="gicon" class="icon">
                <img src="../images/yelpLogo.png" alt="yelpicon" class="icon">
            </div>
        
            <p>&copy;Computer Geeks 911, 2021 All rights reserved</p>
        </div> <!-- End of rateWrapper -->
        
        
        <div class="serviceWrapper">
            <h4>GET A QUOTE</h4>
            <ul>
                <li>Google Repair</li>
                <li>Cell Phone Repair</li>
                <li>Tablet Repair</li>
                <li>Laptop Repair</li>
                <li>Computer Repair</li>
                <li>iPhone Repair</li>
                <li>Samsung Repair</li>
                <li>iPad Repair</li>
                <li>iPod Repair</li>
                <li>Network Setup</li>
            </ul>
            <p>iPhone, iPod, iPad and Mac are registered trademarks of Apple, Inc. uBreakiFix is an independent service company and is in no way affiliated with Apple Inc.</p>
        </div> <!-- End of serviceWrapper -->
    </footer>
</body>
</html>